@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap');

:root {
    --homeColor: #bdc4d1;
    --textColor: #17191d;
    --white: #fcfcfd;
    --cardColor: #f4f5f7;
    --navBg: #ffffffcc;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    list-style: none;
    color: var(--textColor);

}
::-webkit-scrollbar {
    width: 3px;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background: var(--homeColor);
}

html {
    scroll-behavior: smooth;
}
body.darkMood{
    --homeColor: #17191d;
    --textColor: #fcfcfd;
    --navBg: #252a37c0;
    background-color: #252a37;
}
section.home {
    background-color: var(--homeColor);
    height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section.home header {
    width: 80%;
    margin: 0 auto;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--textColor);
}

section.home .logo {
    font-weight: 600;
    text-decoration: none;
    color: var(--textColor);
}

section.home header nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

section.home ul {
    display: flex;
    gap: 50px;
}

section.home ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.home ul li i {
    font-size: 1.3rem;
    display: none;
}

section.home ul li a {
    text-decoration: none;
    color: var(--textColor);
    opacity: .7;
    font-weight: 500;
    transition: .3s;
}

section.home ul li a:hover {
    opacity: 1;
}

section.home ul li a.activ {
    opacity: 1;
    text-decoration: line-through;
}

section.home nav ul+i {
    cursor: pointer;
    font-size: 18px;
}

section.home .homeSection {
    width: 70%;
    margin: 80px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

section.home .homeSection .homeImgs {
    position: relative;
    width: 25%;
}

section.home .homeSection .text {
    width: 50%;
}

section.home .homeSection .text h1 {
    font-weight: 400;
    font-size: 60px;
    margin: 20px 0;
}

a.explore {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 20px 0;
    color: var(--textColor);
    font-weight: 500;
    text-decoration: none;
    width: fit-content;
}

a.explore i {
    transition: .3s;
}

a.explore:hover i {
    transform: translateX(5px);
}

section.home .homeSection .text p {
    width: 300px;
}

section.home .homeSection .homeImgs img:first-child {
    height: 300px;
    position: absolute;
    left: -130px;
    bottom: -118px;
}

section.home .homeSection .homeImgs img:last-child {
    height: 400px;
}

@media(max-width:700px) {
    section.home nav ul {
        background-color: var(--navBg);
        backdrop-filter: blur(10px);
        position: fixed;
        bottom: 10px;
        padding: 16px 26px;
        border-radius: 5px;
        z-index: 2;
        left: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
        box-shadow: 1px 0px 2px 2px #80808021;
    }

    section.home ul li i {
        display: block;
    }
}

@media(max-width:1107px) {
    section.home .homeSection {
        width: 90%;
    }
}

@media(max-width:867px) {
    section.home .homeSection {
        flex-direction: column;
    }

    section.home .homeSection .text {
        width: 100%;
    }

    section.home {
        height: fit-content;
        padding-bottom: 30px;
    }
}

@media(max-width:474px) {
    section.home .homeSection .homeImgs img:first-child {
        height: 200px;

    }

    section.home .homeSection .homeImgs img:first-child {
        height: 200px;
        left: -81px;
        bottom: -76px;
    }

    section.home .homeSection .homeImgs img:last-child {
        height: 300px;
    }

    section.home .homeSection .homeImgs {
        top: -36px;
    }

    section.home ul {
        gap: 0px;
    }

    section.home .homeSection .text h1 {
        font-size: 45px;
    }
}

section.new {
    margin-top: 50px;
    margin-bottom: 50px;
}

.title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
}

section.new .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

section.new .column {
    max-width: 400px;
}

section.new .column img {
    width: 100%;
    height: 350px;
}

section.new .text {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

section.new .text h1 {
    font-weight: 500;
    font-size: 20px;
}

section.new i {
    transition: .3s;
    font-size: 20px;
}

section.new .text:hover i {
    transform: translateX(5px);
}

section.collecion {
    background-color: var(--homeColor);
    padding: 70px 0;
}

section.collecion .center {
    max-width: 660px;
    margin: 0 auto;
}

section.collecion .text:first-child {
    text-align: end;
    margin-bottom: 150px;
}

section.collecion .text {
    margin-top: 20px;
}

section.collecion .text h1 {
    font-weight: 500;
    font-size: 30px;
}

section.collecion .text:first-child a {
    color: var(--textColor);
    font-weight: 500;
    text-decoration: none;
    display: block;
    margin-top: 20px;
}

section.collecion .text:first-child a i {
    transition: .3s;
    display: inline-block;
    transform: translateY(3px);
}

section.collecion .text:first-child a:hover i {
    transform: translate(5px, 3px);
}

section.collecion .center .row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

section.collecion .center .column {
    display: flex;
    flex-direction: column;
}

section.collecion .center .column img {
    width: 300px;
}

@media (max-width:560px) {
    section.collecion .center .column img {
        width: 235px;
    }
}

@media (max-width:470px) {
    section.collecion .center .column img {
        width: 170px;
    }

    section.collecion {
        padding-top: 120px;
    }

    section.collecion .center .column img:last-child {
        position: relative;
        bottom: 80px;
    }
}

section.products {
    padding: 60px 0;
}

section.products .container {
    max-width: 920px;
}

section.products .produits {
    height: 500px;
}

section.products .row {
    display: flex;
    gap: 38px;
}

section.products .row .card {
    max-width: 270px;
}

section.products .row .card img {
    width: 100%;
}

section.products .row .card .info {
    margin-top: 10px;
}

section.products .row .card .info h1 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
}

.swiper {
    overflow-x: hidden !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.swiper-button-next,
.swiper-button-prev {
    font-size: 1.5rem !important;
    color: var(--textColor) !important;
    top: 460px !important;

}

section.brands .row {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 100px;
}

section.brands .row img {
    height: 130px;
}

section.brands .row img.bottom {
    position: relative;
    top: 30px;
}

@media (max-width:620px) {
    section.brands .row img {
        height: 65px;
    }
}

footer .row {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

footer .row .column {
    width: 18%;
}

footer .row .column:first-child {
    width: 20%;
}

footer .row .column h1 {
    margin-bottom: 10px;
    font-weight: 400;
}

footer .row .column ul li {
    margin-bottom: 10px;
}

footer .row .column ul li a {
    text-decoration: none;
    color: var(--textColor);
    transition: .3s;
}

footer .row .column ul li a:hover {
    text-decoration: underline;
}

footer .row .column:last-child ul {
    display: flex;
    gap: 20px;
}

footer .row .column:last-child ul a {
    background-color: #bdc4d16b;
    padding: 3px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .info {
    margin: 60px 0;
    text-align: center;
}

footer .info a {
    text-decoration: none;
    color: var(--textColor);
}

.ri-arrow-up-line {
    position: fixed;
    bottom: 21px;
    right: 26px;
    font-size: 30px;
    background: #dfdada;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s;
    display: none;
    color: #17191d;
}

.ri-arrow-up-line:hover {
    transform: translateY(-5px);
}

@media (max-width:1150px) {
    footer .row {
        flex-wrap: wrap;
    }

    footer .row .column {
        width: 30% !important;
    }

}

@media (max-width:550px) {
    footer .row .column {
        width: 45% !important;
    }
    footer .row {
        gap: 30px;
    }

    footer .row .column:first-child {
        width: 100% !important;
    }

}